global
    maxconn 2048

defaults
    mode http
    timeout connect 30s
    timeout client  60s
    timeout server  60s


# Main site Config

frontend https-in
    bind *:443 ssl crt /ca/dev.pem

    use_backend nginx

frontend http-in
    bind *:80

    use_backend nginx

backend nginx
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

   server node1 nginx:80 check


# PHPmyAdmin Config

frontend phpmyadmin-in
    bind *:3307 ssl crt /ca/dev.pem

    use_backend phpmyadmin

backend phpmyadmin
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

   server node1 phpmyadmin:80 check


# PHPmemcachedAdmin Config

frontend phpmemcacheadmin-in
    bind *:11212 ssl crt /ca/dev.pem

    use_backend phpmemcacheadmin

backend phpmemcacheadmin
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

   server node1 phpmemcacheadmin:80 check


# Fake SES Config

frontend fake-ses-in
    bind *:4568 ssl crt /ca/dev.pem

    use_backend fake-ses

backend fake-ses
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

   server node1 fake-ses:4568 check


# Fake S3 Config

frontend fake-s3-in
    bind *:4569 ssl crt /ca/dev.pem

    use_backend fake-s3

backend fake-s3
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

   server node1 fake-s3:4569 check
