; Much of the default text has been stripped from this config file in order to
; improve readability. If you'd like to explore various configurations of PHP
; by using this file, see http://www.php.net/manual/en/ini.core.php
[PHP]

; Show all errors except for notices.
error_reporting = E_ALL | E_STRICT

; Display errors to STDOUT
display_errors = On

; Invalidate opcache on file change
[opcache]
opcache.validate_timestamps=1

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/app"
xdebug.remote_port=9000
